# functions
function random_prompt() {
  # Symbols from http://www.alanwood.net/unicode/miscellaneous_symbols.html
  prompts[0]="☭" # hammer & sickle
  prompts[1]="★" # star
  prompts[2]="☁" # cloud
  prompts[3]="☯" # yin-yang
  prompts[4]="♥" # heart
  prompts[5]="♦" # diamond
  prompts[6]="♣" # club
  prompts[7]="♠" # spade
  prompts[8]="♬" # music notes
  prompts[9]="☢" # radiation
  prompts[10]="☿" # mercury
  prompts[11]="♀" # venus
  prompts[12]="♁" # earth
  prompts[13]="♂" # mars
  prompts[14]="♃" # jupiter
  prompts[15]="♄" # saturn
  prompts[16]="♅" # uranus
  prompts[17]="♆" # neptune
  prompts[18]="♇" # pluto
  echo "${prompts[RANDOM % ${#prompts[@]}]}"
}

function git_current_branch() {
  git symbolic-ref HEAD 2> /dev/null | sed -e 's/refs\/heads\///'
}

function git_current_origin() {
  git config --get remote.origin.url | sed -e 's/^.*\://' | sed -e 's/\.git.*//'
}

function git_current_domain() {
  git config --get remote.origin.url | sed -e 's/^.*\@//' | sed -e 's/\:.*//'
}

function git_ref_origin() {
  git rev-parse origin
}

function git_ref_head() {
  git rev-parse HEAD
}

function sendkey() {
  ssh -q $USER@$1 "mkdir -p ~/.ssh; touch ~/.ssh/authorized_keys"
  cat ~/.ssh/id_rsa.pub | ssh -q $USER@$1 "cat - >> ~/.ssh/authorized_keys"
}

function cdp() {
  cd $HOME/Projects/personal
  if [ -n "$1" ]; then
    cd $1
  fi
}

function cdg() {
  cd $HOME/Projects/github
  if [ -n "$1" ]; then
    cd $1
  fi
}

function cdb() {
  cd $HOME/Projects/bossytable
  if [ -n "$1" ]; then
    cd $1
  fi
}

function cdt() {
  cd $HOME/Projects/tendai
  if [ -n "$1" ]; then
    cd $1
  fi
}

function gr() {
  args="$@"

  # If no directory specified, use '.'
  if (( $# < 2 )); then
    set -- "$@" .
  fi

  grep -r --colour=auto \
    --exclude "bundle.js" \
    --exclude "*.iso" \
    --exclude "*.min.js" \
    --exclude "*.pyc" \
    --exclude "*.pyo" \
    --exclude "*.sql" \
    --exclude "*.swp" \
    --exclude-dir ".env" \
    --exclude-dir ".git" \
    --exclude-dir ".venv" \
    --exclude-dir "aws-build" \
    --exclude-dir "bootstrap" \
    --exclude-dir "bower_components" \
    --exclude-dir "build" \
    --exclude-dir "dist" \
    --exclude-dir "env" \
    --exclude-dir "env3" \
    --exclude-dir "node_modules" \
    --exclude-dir "swagger-ui" \
    --exclude-dir "venv" \
    --exclude-dir "venv3" \
    --exclude-dir "vizjs" \
    "${@:=.}"
}
