

function git_current_branch() {
  git symbolic-ref HEAD 2> /dev/null | sed -e 's/refs\/heads\///'
}

function git_current_origin() {
  git config --get remote.origin.url | sed -e 's/^.*\://' | sed -e 's/\.git.*//'
}

function git_current_domain() {
  git config --get remote.origin.url | sed -e 's/^.*\@//' | sed -e 's/\:.*//'
}

function git_ref_origin() {
  git rev-parse origin
}

function git_ref_head() {
  git rev-parse HEAD
}

function git_branch_name() {
  git rev-parse --abbrev-ref HEAD
}


function sadd() {
  name=$1
  ssh-add -t 12h "${HOME}/.ssh/${name}_$(whoami)_ed25519"
}

function cdp() {
  cd $HOME/Projects/personal
  if [ -n "$1" ]; then
    cd $1
  fi
}

function cdgo() {
  cd $GOPATH/src/github.com
  if [ -n "$1" ]; then
    cd $1
  fi
}

function cdg() {
  cd $HOME/Projects/github
  if [ -n "$1" ]; then
    cd $1
  fi
}

# Terraform utility
tf() {
  if [[ "$#" -eq 0 ]]; then
    terraform
  elif [[ "$1" == "fmt" ]] || [[ "$1" == "help" ]] || [[ "$1" == "validate" ]] || [[ "$1" == "version" ]]; then
    terraform "$@"
  else
    aws-vault exec ${AWS_PROFILE} -- terraform "$@"
  fi
}

# awslogin() {
#   aws-vault login ${AWS_PROFILE}
# }

# chamber utility
ch() {
  if [[ "$#" -eq 0 ]]; then
    chamber
  elif [[ "$1" == "help" ]] || [[ "$1" == "version" ]]; then
    chamber "$@"
  else
    aws-vault exec ${AWS_PROFILE} -- chamber "$@"
  fi
}

awsgit() {
  aws-vault exec ${AWS_PROFILE} -- git "$@"
}

ave() {
  aws-vault exec ${AWS_PROFILE} -- "$@"
}
